<?xml version="1.0" encoding="utf-8"?>
<Tab xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        drawable= "@drawable/ic_home"
        text="@string/Home" />
    <tab
        drawable= "@drawable/ic_search"
        text="@string/Search" />
    <tab
        drawable= "@drawable/ic_add"
        text="@string/Add_Post" />
    <tab
        drawable= "@drawable/ic_notification"
        text="@string/Notification" />
    <tab
        drawable= "@drawable/ic_user"
        text="@string/Profile" />

</Tab>